<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LKP01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 10:37:01 PM"/>
        <attribute name="created" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswNDo0Nzo0NSBQTTsyNDQ0"/>
        <attribute name="edited" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODsxMDozNzowMSBQTTs0OzI1NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, a, jml" type="Integer" array="False" size=""/>
            <declare name="bil" type="Integer" array="True" size="5"/>
            <assign variable="jml" expression="0"/>
            <assign variable="i" expression="0"/>
            <do expression="i&lt;=4">
                <assign variable="bil[i]" expression="random(20)"/>
                <output expression="bil[i] &amp; &quot;, &quot;" newline="False"/>
                <assign variable="jml" expression="bil[i]+jml"/>
                <assign variable="i" expression="i+1"/>
            </do>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="jml" newline="True"/>
        </body>
    </function>
</flowgorithm>
