<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LKP01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 03:38:37 PM"/>
        <attribute name="created" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzozMzoxNSBQTTsyNDM1"/>
        <attribute name="edited" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzozODozNyBQTTsxOzI1NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="phi, jari, luas" type="Real" array="False" size=""/>
            <assign variable="phi" expression="3.14"/>
            <output expression="&quot;Inputkan Jari Jari Lingkaran&quot;" newline="True"/>
            <input variable="jari"/>
            <assign variable="luas" expression="phi*jari*jari"/>
            <output expression="&quot;Luas lungkaran adalah =&quot;&amp;luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
