<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LKP01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 02:47:07 PM"/>
        <attribute name="created" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMjozMjowOCBQTTsyNDM1"/>
        <attribute name="edited" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMjo0NzowNyBQTTsxOzI1NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai" type="Integer" array="False" size=""/>
            <input variable="nilai"/>
            <if expression="nilai&gt;=70">
                <then>
                    <output expression="&quot;LULUS&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;TIDAK LULUS&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
