<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LKP01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 03:53:08 PM"/>
        <attribute name="created" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzo0NzoxMiBQTTsyNDM3"/>
        <attribute name="edited" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzo1MzowOCBQTTsyOzI1NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=15">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="&quot;iterasi selesai 16 lebih dari 15&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
