<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LKP01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 03:47:08 PM"/>
        <attribute name="created" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzo0MjowNSBQTTsyNDM0"/>
        <attribute name="edited" value="TEtQMDE7TFBUT1BfTEtQMDE7MjAyNS0wOS0wODswMzo0NzowOCBQTTsxOzI1NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="2" end="20" direction="inc" step="1">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+2"/>
            </for>
            <output expression="&quot;iterasi selesai 22 lebih dari 20&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
